# vnest-speechtherapy-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
config/spotBugs/: excludeFilter.xml
src/main/java/fi/vnest/speechtherapy/api/: ApiApplication.java
src/main/java/fi/vnest/speechtherapy/api/controller/: CombinationController.java  GlobalExceptionHandler.java  SuggestionController.java  WordController.java
src/main/java/fi/vnest/speechtherapy/api/dto/: ApiResponse.java  CombinationBatchRequest.java  CombinationBatchResponse.java  CombinationRequest.java  CombinationResponse.java  SuggestionResponse.java  ValidationRequest.java  ValidationResponse.java  VerbSuggestion.java  WordReference.java  WordRequest.java  WordResponse.java
src/main/java/fi/vnest/speechtherapy/api/model/: AllowedCombination.java  Word.java  WordType.java
src/main/java/fi/vnest/speechtherapy/api/repository/: AllowedCombinationRepository.java  WordRepository.java
src/main/java/fi/vnest/speechtherapy/api/service/: CombinationService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__Initial_schema_setup.sql
src/main/resources/static/: app.js  index.html  style.css
src/test/java/fi/vnest/speechtherapy/api/: ApiApplicationTests.java
src/test/java/fi/vnest/speechtherapy/api/service/: CombinationServiceTest.java  WordServiceTest.java
